<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Découvrez une excellente façon de gagner de l'argent en ligne ! Regardez des vidéos sur TikTok et évaluez-les via notre programme Telegram. Commencez aujourd'hui à gagner de l'argent facilement et de façon amusante !">
    <title>Clause de non-responsabilité</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Clause de non-responsabilité</h2>
        <p>Nous déclarons par la présente que notre site web, qui est engagé dans des gains en ligne grâce au visionnage et à l'évaluation de vidéos TikTok via notre programme sur Telegram, est une plateforme indépendante et n'est en aucun cas officiellement connecté ou associé au réseau social TikTok ou au messenger Telegram.
            <br><br>Toute mention, lien ou association avec TikTok et Telegram sur ce site web est à des fins descriptives uniquement et n'implique pas d'affiliation, d'endossement ou d'approbation par ces plateformes. Nous sommes une entreprise indépendante offrant des opportunités de gain en ligne à travers notre propre service, qui diffère des plateformes mentionnées.
            <br><br>Nos utilisateurs sont informés que cette plateforme n'est pas associée à TikTok ou Telegram, et toutes les transactions financières ou actions effectuées via notre site web sont indépendantes de ces plateformes et n'ont aucun lien direct avec elles.
            <br><br>En utilisant notre service, les utilisateurs confirment qu'ils comprennent et reconnaissent cette clause de non-responsabilité, reconnaissant que notre site web fonctionne indépendamment et offre une opportunité de gain en ligne distincte de TikTok et Telegram.
        </p>
        <p>Nous vous remercions de votre compréhension.</p>
    </div>
</body>

</html>
